<snippet>
  <content><![CDATA[
cal,${1:cab},${2:drw},${3:rpt}${4:[,l,q,lab]} '${5:opt}' '${6:fld}' '¬',${7:p} ${8:eq} ${9:[vrslts]} .
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cal</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.bis, source.BIS</scope>
  <description>@CAL - Calculate Command</description>
</snippet>