<snippet>
  <content><![CDATA[
def,${1:[o]},${2:[lab]} ${3:setv},${4:testv} .
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>def</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.bis, source.BIS</scope>
  <description>@DEF - Define Command</description>
</snippet>