<snippet>
  <content><![CDATA[
dlr,${1:cab},${2:drw},${3:rpt},${4:[lab]} .
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>dlr</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.bis, source.BIS</scope>
  <description>@DLR - Delete Report Command</description>
</snippet>