<snippet>
  <content><![CDATA[
dsm,${1:cab},${2:drw},${3:rpt},${4:lmsg},${5:[tabp]},${6:[erase?]},${7:[interim?]},${8:[pdq]},${9:[dc]},${10:[dd]},${11:[dr]},${12:[dspl]},${13:[dspf]} .
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>dsm</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.bis, source.BIS</scope>
  <description>@DSM - Display Message</description>
</snippet>