<snippet>
  <content><![CDATA[
INCLUDE,${1:cab},${2:drw},${3:rpt} .
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>INCLUDE</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.bis, source.BIS</scope>
  <description>:INCLUDE - Include Defines Table</description>
</snippet>