<snippet>
  <content><![CDATA[
lna,${1:cab},${2:drw},${3:rpt},${4:line},${5:[q]},${6:[b]} .
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>lna</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.bis, source.BIS</scope>
  <description>@LNA - Append Line Command</description>
</snippet>