<snippet>
  <content><![CDATA[
msg,${1:[o]} ${2:vld} ${3:[vrsp]} .
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>msg</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.bis, source.BIS</scope>
  <description>@MSG - Message to Console</description>
</snippet>