<snippet>
  <content><![CDATA[
call,NSPARSEPOL_ 0001 (<policy>,<lob>h2,<prefix>h2,<line>h4,<msg>s80)  .
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>NSPARSEPOL_ </tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.bis, source.BIS</scope>
  <description>Parse and validate policy number</description>
</snippet>