<snippet>
  <content><![CDATA[
call,NSSTMGMTAPI_ getSS_ (${1:<name>},${2:<value}) .
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>NSSTMGMTAPI_ getSS_</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.bis, source.BIS</scope>
  <description>Get server side</description>
</snippet>