<snippet>
  <content><![CDATA[
pcr,${1:[cab]},${2:[drw]},${3:[rpt]},${4:[b?]},${5:[tltln?]},${6:[lab]},${7:[opt]} ${8:oname} .
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>pcr</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.bis, source.BIS</scope>
  <description>@PCR - Transfer from PC Command</description>
</snippet>