<snippet>
  <content><![CDATA[
ART ${1:EXPRESSION} ${2:VRSLTS} .
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ART</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.bis, source.BIS</scope>
  <description>@ART - Arithmetic Command</description>
</snippet>