<snippet>
  <content><![CDATA[
ESR,${1:[Q]} .
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ESR</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.bis, source.BIS</scope>
  <description>@ESR - Exit Subroutine Command</description>
</snippet>