<snippet>
  <content><![CDATA[
NRT,${1:[CAB]},${2:[DRW]},${3:[RPT]} "${4:CMD}" .
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>NRT</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.bis, source.BIS</scope>
  <description>@NRT - Network Return Command "COMMAND"</description>
</snippet>