<snippet>
  <content><![CDATA[
RDC,${1:CAB},${2:DRW},${3:RPT}[,${4:LINE},${5:Q},${6:LTYP},${7:LAB},${8:CONTIN?}] ${9:CC} ${10:DATA} .
<DATA>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>RDC</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.bis, source.BIS</scope>
  <description>@RDC - Read Continuous Command</description>
</snippet>