<snippet>
  <content><![CDATA[
STR,${1:CAB},${2:DRW},${3:RPT},${4:[SITE]},,${5:[LOGON]},${6:[PSW]} .
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>STR</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.bis, source.BIS</scope>
  <description>@STR - Start Command</description>
</snippet>